* Encoding: UTF-8.

USE ALL.
COMPUTE filter_$=(strok_V3 ne 1).
VARIABLE LABELS filter_$ 'FILTER'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


GENLINMIXED
  /FIELDS TARGET= ZCNR_rostral2
    /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS=CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
     USE_INTERCEPT=TRUE
   /RANDOM  USE_INTERCEPT=TRUE SUBJECTS=case  COVARIANCE_TYPE=VARIANCE_COMPONENTS.   
GENLINMIXED
  /FIELDS TARGET= zHippocampus_Adj
    /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS=CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
     USE_INTERCEPT=TRUE
   /RANDOM  USE_INTERCEPT=TRUE SUBJECTS=case  COVARIANCE_TYPE=VARIANCE_COMPONENTS.   
GENLINMIXED
  /FIELDS TARGET= zlog_residuals_tau_mean
    /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS=CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
     USE_INTERCEPT=TRUE
   /RANDOM  USE_INTERCEPT=TRUE SUBJECTS=case  COVARIANCE_TYPE=VARIANCE_COMPONENTS.   

GENLINMIXED
  /FIELDS TARGET=zlog_residuals_AB42_mean
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS=CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.

GENLINMIXED
  /FIELDS TARGET=zlog_residuals_AB40_mean
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS=CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.

GENLINMIXED
  /FIELDS TARGET= Hippocampus_v3
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_AB42_mean SQRTCRP_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_AB42_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.


GENLINMIXED
  /FIELDS TARGET= Hippocampus_v3
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_AB40_mean SQRTCRP_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_AB40_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.

GENLINMIXED
  /FIELDS TARGET= Hippocampus_v3
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_tau_mean CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_tau_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.
   
GENLINMIXED
  /FIELDS TARGET= Hippocampus_v3
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_Nfl_mean CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_Nfl_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.
   
GENLINMIXED
  /FIELDS TARGET= ZCNR_rostral2
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_AB42_mean SQRTCRP_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_AB42_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.

GENLINMIXED
  /FIELDS TARGET= ZCNR_rostral2
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_AB40_mean SQRTCRP_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_AB40_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.

GENLINMIXED
  /FIELDS TARGET= ZCNR_rostral2
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_tau_mean CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_tau_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.
   
GENLINMIXED
  /FIELDS TARGET= ZCNR_rostral2
  /TARGET_OPTIONS DISTRIBUTION=NORMAL LINK=IDENTITY
  /FIXED EFFECTS= zlog_residuals_Nfl_mean CPms_Inten_V3 AGE_V3 OPIOIDMED_CAT tedall wnw 
  zlog_residuals_Nfl_mean*CPms_Inten_V3
    USE_INTERCEPT=TRUE
  /RANDOM USE_INTERCEPT=TRUE SUBJECTS=case COVARIANCE_TYPE=VARIANCE_COMPONENTS.

